{
  "name": "node-ffmpeg-concat",
  "description": "Concats a list of videos together using ffmpeg with sexy OpenGL transitions.",
  "version": "2025.12.16",
  "author": {
    "email": "simonegauli@gmail.com",
    "name": "Simone Gauli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pnlvfx/node-ffmpeg-concat.git"
  },
  "keywords": [
    "ffmpeg",
    "fluent-ffmpeg",
    "opengl",
    "gl",
    "gl-transition",
    "transition",
    "concat",
    "concatenate",
    "video"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/ffmpeg-concat.js",
  "module": "./dist/ffmpeg-concat.js",
  "types": "./dist/ffmpeg-concat.d.ts",
  "exports": {
    "types": "./dist/ffmpeg-concat.d.ts",
    "import": "./dist/ffmpeg-concat.js",
    "require": "./dist/ffmpeg-concat.js"
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "unused": "tsx tools/unused.ts",
    "test": "rimraf coverage && yarn node --experimental-vm-modules $(yarn bin jest) --verbose --coverage",
    "lint": "eslint",
    "dev": "tsx --no-cache --watch tools/cli.ts",
    "build": "rimraf dist && eslint && tsc -p tsconfig.build.json",
    "prepare": "husky",
    "prepack": "yarn build",
    "prepublishOnly": "yarn test && eslint",
    "update": "yarn upgrade-interactive"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "get-pixels": "github:scijs/get-pixels",
    "gl": "^9.0.0-rc.9",
    "gl-buffer": "^2.1.2",
    "gl-shader": "^4.3.1",
    "gl-texture2d": "^2.1.0",
    "gl-transitions": "^1.43.0",
    "hh-mm-ss": "^1.2.0",
    "ndarray": "^1.0.19",
    "p-map": "^7.0.4",
    "rmrf": "^2.0.4",
    "tempy": "^3.2.0"
  },
  "devDependencies": {
    "@goatjs/node": "^1.67.0",
    "@goatjs/node-eslint": "^1.36.0",
    "@goatjs/rimraf": "^1.67.0",
    "@goatjs/ts-unused-exports": "^1.67.0",
    "@goatjs/typescript-config": "^1.67.0",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/get-pixels": "^3.3.4",
    "@types/gl": "^6.0.5",
    "@types/gl-shader": "^4.2.5",
    "@types/gl-texture2d": "^2.1.6",
    "@types/hh-mm-ss": "^1.2.3",
    "@types/node": "^25.2.0",
    "async-ffmpeg": "^2025.8.30",
    "eslint": "^9.39.2",
    "fluent-ffmpeg": "^2.1.3",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "async-ffmpeg": "^2025.7.31",
    "fluent-ffmpeg": "*",
    "sharp": "*"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
